# Test-Automation-MotaData

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/pages/: LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: BddTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
src/test/resources/testng/: testng-feature.xml
